:root {
  --blue: #1a222e;
  --light-blue: #202a38;
  --white: #fff;
  --green: #4ed043;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
}

body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background: var(--blue);
  color: var(--white);
}
@media (min-width: 780px) {
  body {
    /* background-color: rgb(61, 48, 48); */
    width: 700px;
  }
}
@media (min-width: 1024px) {
  body {
    /* background-color: red; */
    width: 900px;
  }
}

header {
  margin-top: 0.5em;
}

header .logo {
  cursor: pointer;
  margin-right: auto;
  font-size: 1.1em;
  font-weight: 700;
}

header .logo span {
  font-size: 1.1em;
  color: var(--green);
}

.intro {
  /* background-color: blue; */
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.intro .parent {
  width: 90%;
  /* background-color: red; */
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro .parent h1 {
  align-self: flex-start;
}

.intro .parent h1 span {
  color: var(--green);
}

.intro .parent .hero .hero-text {
  color: var(--green);
}

.intro .parent .hero .hero-text h1 span {
  font-size: 2em;
  color: var(--white);
}

.intro .parent .hero {
  /* background-color: black; */
  width: 90%;
  margin-top: 1em;
}

.intro .parent .about {
  width: 90%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 780px) {
  .intro .parent .about {
    flex-direction: row-reverse;
  }
}

.intro .parent .about img {
  width: 210px;
  height: 210px;
  margin-top: 10px;
  border-radius: 5px;
}

.intro .parent .about .description {
  /* text-align: center; */
  margin: 15px;
}

.intro .parent .about .description p span {
  font-weight: 700;
}

.intro .parent .about .hero-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.intro .parent .about .hero-buttons button {
  border-radius: 5px;
  border: var(--green) solid 2px;
  color: var(--white);
  padding: 7.5px 15px;
  cursor: pointer;
  margin: 5px;
}

.intro .parent .about .hero-buttons .get-resume {
  background-color: var(--green);
}

.intro .parent .about .hero-buttons .about-me {
  background-color: var(--blue);
}

.mySkills-section {
  /* height: 60vh; */
  margin-top: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
}

@media (min-width: 780px) {
  .mySkills-section .my-skills {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.function-div {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
}

.mySkills-section .function-div h1 {
  align-self: flex-start;
}

.mySkills-section .function-div h1 span {
  color: var(--green);
}

.mySkills-section .function-div .my-skills .my-skills-buttons {
  /* background-color: aliceblue; */
  margin: 10px 0px;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .my-skills-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

.mySkills-section .function-div .my-skills .my-skills-buttons .skill-button {
  margin: 5px 1px;
  padding: 5px 6px;
  border-radius: 5px;
  border: var(--green) solid 2px;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .my-skills-buttons .skill-button {
    padding: 10px 20px;
  }
}

.mySkills-section
  .function-div
  .my-skills
  .my-skills-buttons
  .programming-button {
  background-color: var(--green);
  font-weight: 700;
}

.mySkills-section .function-div .my-skills .programming-skills-container {
  /* background-color: black; */
  display: flex;
  flex-direction: column;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .programming-skills-container {
    width: 90%;
    align-items: center;
  }
}

.mySkills-section .function-div .my-skills .others-skills-container {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  display: none;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .others-skills-container {
    width: 90%;
    align-items: center;
  }
}

.mySkills-section .function-div .my-skills .tools-skills-container {
  /* background-color: rgb(106, 106, 10); */
  display: flex;
  flex-direction: column;
  display: none;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .tools-skills-container {
    width: 90%;
    align-items: center;
  }
}

.mySkills-section .function-div .my-skills .idioms-skills-container {
  /* background-color: rgb(4, 3, 86); */
  display: flex;
  flex-direction: column;
  display: none;
}
@media (min-width: 780px) {
  .mySkills-section .function-div .my-skills .idioms-skills-container {
    width: 90%;
    align-items: center;
  }
}

.skill-container {
  background-color: var(--light-blue);
  /* width: 100%; */
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}
@media (min-width: 780px) {
  .skill-container {
    width: 100%;
    padding: 20px;
  }
}

.skill-container h2 {
  padding: 5px;
}

.my-interests-section {
  display: flex;
  justify-content: center;
  /* background-color: blue; */
  margin-top: 50px;
}

.my-interests-section .function-div .function {
  align-self: flex-start;
}

.my-interests-section .function-div .function span {
  color: var(--green);
}

.my-interests-section .function-div .my-interests {
  width: 90%;
}
@media (min-width: 1024px) {
  .my-interests-section .function-div .my-interests {
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
    width: 100%;
    margin-top: 20px;
  }
}

.my-interests .interest {
  background-color: var(--light-blue);
  margin: 40px 0px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .my-interests .interest {
    margin: 0px;
    padding: 5px 15px;
    border-radius: 5px;
    /* background-color: rgb(61, 13, 13); */
  }
}

.my-interests .interest img {
  width: 150px;
  height: 150px;
  /* forced-color-adjust: #4ed043; */
}

.my-interests .interest h2 {
  font-weight: 700;
  padding-top: 10px;
  /* background-color: yellow; */
}

.portfolio-section {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  /* background-color: red; */
}

.portfolio-section .function-div .function {
  align-self: flex-start;
}

.portfolio-section .function-div .function span {
  color: var(--green);
}

.portfolio-section .function-div .project-div {
  background-color: var(--light-blue);
  border-radius: 5px;
  margin: 25px 0px;
  /* padding: 20px; */
  width: 95%;
}

.portfolio-section .function-div .project-div video {
  width: 100%;
  border-radius: 5px;
}

.portfolio-section .function-div .project-div .project-text {
  /* background-color: red; */
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.portfolio-section .function-div .project-div .project-text h2 {
  font-size: 1.2em;
}

.portfolio-section .function-div .project-div .project-text p {
  margin: 5px;
}

.portfolio-section .function-div .project-div .project-text .project-buttons {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}

.portfolio-section
  .function-div
  .project-div
  .project-text
  .project-buttons
  button {
  padding: 5px 20px;
  border-radius: 5px;
  border: var(--green) solid 2px;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
}

.contact-section {
  height: 40vh;
  /* background-color: #4ed043; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.contact-section .contact-status {
  width: 90%;
  /* background-color: #4ed043; */
}

.contact-section .contact-status .email-address-div {
  margin-top: 10px;
}

.contact-section .contact-status .email-address-div .email-address h2 {
  font-size: 1.3em;
}

.contact-section .contact-status .email-address-div .email-address h3 {
  font-weight: 400;
}

.contact-section .return-contact {
  display: flex;
  width: 90%;
  margin-top: 20px;
  /* background-color: red; */
  align-items: center;
  font-size: 1.2em;
}

.contact-section .return-contact h2 {
  margin-right: 5px;
}

.contact-section .return-contact button {
  padding: 10px 20px;
  border-radius: 5px;
  border: var(--green) solid 2px;
  color: var(--white);
  background-color: var(--green);
  cursor: pointer;
}

.contact-section .function {
  align-self: flex-start;
  color: var(--green);
}
